ENV = DEV

[DATABASE-DEV]
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWD  = root
DB_NAME = phpemail
DB_PRE  = prix_

[DATABASE-PORD]
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWD  =
DB_NAME =
DB_PRE  =

[DEBUG-DEV]
APP_DEBUG = TRUE
APP_TRACE = TRUE

[DEBUG-PORD]
APP_DEBUG = FALSE
APP_TRACE = FALSE